# HTTP-Server-Port
quarkus.http.port=8080

# JWT-Konfiguration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.issuer=chatbotBackend

# Aktiviere Sicherheitsmechanismen
#quarkus.http.auth.basic=true
quarkus.http.auth.policy.test.paths=/auth/test
quarkus.http.auth.policy.test.policy=permit
quarkus.http.auth.policy.public.paths=/auth/login,/auth/register
quarkus.http.auth.policy.public.policy=permit



# Datenbankverbindung
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=chatbot_user
quarkus.datasource.password=chatbot_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chatbot_db

#MongoDB-Verbindung
quarkus.mongodb.connection-string=mongodb+srv://Maurice:chatbot2025@ki-chatbot.5ixxl.mongodb.net/?retryWrites=true&w=majority&appName=KI-Chatbot
quarkus.mongodb.database=chatbot_db

#Logs für MongoDB anzeigen
quarkus.mongodb.log-commands=true

# Flyway-Konfiguration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true

# Hibernate-Einstellungen (für automatische Schemaerstellung) ->aktuell nur Flyway für die Datenbank
#quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-schema=true


# CORS (optional)
quarkus.http.cors=true
quarkus.http.cors.origins=*

#LLM-API
llm-api/mp-rest/url=https://api.openai.com
llm-api/mp-rest/connectTimeout=5000
llm-api/mp-rest/readTimeout=5000

# OpenAI API-Schlüssel
llm-api/mp-rest/headers/Authorization=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

